<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Display a marker</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://cdn.maptiler.com/maplibre-gl-js/v2.4.0/maplibre-gl.js"></script>
    <link href="https://cdn.maptiler.com/maplibre-gl-js/v2.4.0/maplibre-gl.css" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

       .popup-content {
            display: none;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            cursor: pointer;
        }

       .popup-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        const key = 'abo4rrmyo7yCMz9jb9CC';
const map = new maplibregl.Map({
    container: 'map',
    style: `https://api.maptiler.com/maps/basic-v2/style.json?key=${key}`,
    center: [8.511855, 49.537275],
    zoom: 6
});

const image = document.createElement('img');
image.src = '../images/KtW.jpg';
image.style.width = '32px';
image.style.height = '32px';

const mannheim = new maplibregl.Marker({element: image})
    .setLngLat([8.511855, 49.537275])
    .addTo(map);

const popup = new maplibregl.Popup()
    .setHTML('<h3>Station 1</h3><button id="more-info-btn">Mehr erfahren</button><div class="popup-content" id="popup-content">Herzlich Willkommen bei unserer Audioguidetour im Käfertaler Wald</div>');

mannheim.setPopup(popup);

map.on('error', function(err) {
    throw new Error("To load the map, you must replace YOUR_MAPTILER_API_KEY_HERE first, see README");
});

map.addControl(
    new maplibregl.GeolocateControl({
        positionOptions: {
            enableHighAccuracy: true
        },
        trackUserLocation: true
    })
);

document.getElementById('more-info-btn').addEventListener('click', function() {
    const popupContent = document.getElementById('popup-content');
    popup.toggle(); // Open or close the popup
});
    </script>
</body>
</html>